{
  "name": "SubTracker - サブスク費用トラッカー",
  "short_name": "SubTracker",
  "description": "サブスクリプション費用を一元管理。月額・年額コストを美しいチャートで可視化。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ja",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
